{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=aspnet-OrleansBlog-c95fa518-ea71-4858-a671-175435251914;Persist Security Info=True;User ID=sa;Password=test1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
